{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp2",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.3",
    "creationTimestamp": 1600778100234,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NzI2NjFjMmI2Mjk5ZmU2OGI1OTBmY2RmN2Y0YmRkOWQxN2VlMzBlNTIxNWE1MGI5NGY3ODk1NDJhODFmNzE1ODYxMzcyZDIzZjA4M2JhNDFkNTBlMGYxOGU4OWI3ZTliMDZiOWE4ZTFkNzAzMzQ4OTE2MzJlYzFjOTU0MzRiZTg=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["C"]
}
