{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.bitsignite.myapp",
    "packageFolder": "com/bitsignite/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZTY5OGRhYjE4YTVjZjE5MmFjODZjN2Q2NDk0MGI5NjI4NmEyODYyYmJmZDQ2OWY1MTI3MzQ1MDllMDYxYjFmOTNhZDhjMTc3ZDc0ZTM0NDc0NzVhODZhNTg1Mjk1ZTQ5MDBkZDViZThkODFjMmZlZjJjNzJmY2ViMDgxMDkxZDM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1600776723035,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sreepathivinod",
  "repository-name": "jhipster-sample-application"
}
